<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNCH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub&family=Qwigley&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body class="menuBG">

    <div class="d-flex flex-column align-items-center brdmenu my-5 mx-auto p-5 col-8 menuPh">
        <div class="d-flex flex-column align-items-center p-5 menulist">
            <h1 class="heading mb-3">LUNCH</h1>
            <div class="text-center">
                <h3 class="smallheading">SANDWICHES</h3>
                <br>
                <div class="text-center">
                    <h5>GRILLED VEGETABLE</h5>
                    <p>grilled zucchini, eggplant, portobello, roasted peppers, balsamic and oil</p>
                    <p>€9</p>
                </div>
                <br>
                <div class="text-center">
                    <h5>MORTADELLA, CAPOCOLLO, GENOA SLAMI, PROSCIUTTO</h5>
                    <p>provolone, lettuce, roasted peppers, oil & vinegar</p>
                    <p>€11</p>
                </div>
                <br>
                <div class="text-center">
                    <h5>ITALIAN TUNA</h5>
                    <p>arugula, onions, roasted peppers and olives</p>
                    <p>€9</p>
                </div>
            </div>
            <br>
            <div class="text-center">
                <h3 class="smallheading">SPECIALTY SALAD PLATTERS</h3>
                <br>
                <div class="text-center">
                    <h5>VEGAN FARRO BOWL</h5>
                    <p>whole grain farro, seasonal squash,<br> bean salad, avocado, broccoli rabe, artichoke & romaine, blood orange citrus dressing</p>
                    <p>€17</p>
                </div>
                <br>
                <div class="text-center">
                    <h5>ITALIAN TUNA PLATTER</h5>
                    <p>italian tuna salad, grilled zucchini & eggplant, tomato and cucumber salad</p>
                    <p>€14</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>